package Object_Oriented_Concepts;

import java.util.Scanner;

public class Assignment2 {

	public static void main(String[] args) {
		Email e=new Email();
		e.getdata();
		
		System.out.println("\n\nEMAIL\n\tSender :"+e.setSender()+"\n\tReceiver :"+e.setReceipt()+"\n\tTitle :"+e.setTitle()+"\n\tMessage :\n\t\t"+e.setMessage());

	}

}

class Document{
	Scanner in=new Scanner(System.in);
	String text="";
	
	public void getvalue() {
		text="Hello all\n\t\tThis is an autogenerated blank text message.";
	}
	
	public String setMessage() {
		return text;
	}
}

class Email extends Document {
	String sender,receipt,title="";
	
	public void getdata() {
		System.out.println("Enter Sender mail id :");
		sender=in.next();
		System.out.println("Enter receiver mail id :");
		receipt=in.next();
		System.out.println("Enter title :");
		title=in.next();
		getvalue();
	}
	public String setSender() {
		return sender;
	}
	public String setReceipt() {
		return receipt;
	}
	public String setTitle() {
		return title;
	}
	
}